scanPackage=com.sev7e0.wow.web
templateRoot=layouts
pointCut=public .* com.sev7e0.wow.web.service..*Service..*(.*)
aspectAfter=after
afterThrowName=java.lang.Exception
aspectBefore=before
aspectClass=com.sev7e0.wow.web.aspect.WowAspect
afterThrow=afterThrow
